
['"LIG"', '"Z"', '12', '"HOH"']
['"TYR"', '"A"', '12', '"HOH"']
['"LIG"', '"Z"', '15', '"HOH"']
['"ASN"', '"A"', '15', '"HOH"']
['"LIG"', '"Z"', '3', '"HOH"']
['"HIS"', '"A"', '3', '"HOH"']
['"LIG"', '"Z"', '5', '"HOH"']
['"ASN"', '"A"', '5', '"HOH"']

Binding water count = 4

['"LIG"', '"Z"', '12', '"HOH"']
['"TYR"', '"A"', '12', '"HOH"']
['"LIG"', '"Z"', '15', '"HOH"']
['"ASN"', '"A"', '15', '"HOH"']
['"LIG"', '"Z"', '3', '"HOH"']
['"HIS"', '"A"', '3', '"HOH"']
['"LIG"', '"Z"', '5', '"HOH"']
['"ASN"', '"A"', '5', '"HOH"']

Binding water count = 4
